<html>
    <head>
        <title>Theorem 3 X + 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #button {
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                background-color:#f9f9f9;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
            }
            #button:hover {
                background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                background-color:#e9e9e9;
            }
            #button:active {
                position:relative;
                top:1px;
            }
            #input {
                padding: 5px;
                font-size: 16px;
                border-width: 1px;
                border-color: #CCCCCC;
                background-color: #FFFFFF;
                color: #000000;
                border-style: solid;
                border-radius: 0px;
                box-shadow: 0px 0px 5px rgba(66,66,66,.75);
                text-shadow: 0px 0px 5px rgba(66,66,66,.75);
            }
            #input:focus {
                outline:none;
            }
            /*center div #datos*/
            .center {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
        </style>
        <link href="./c3.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
        <script src="./c3.js"></script>
    </head>
    <body>
        <div id="chart"></div><br>
        <div class="center">
            <input type="number" id="input" value="10" step="1" min="1" max="99999999">
            <button id="button" onclick="_Initiate()">Go!</button>
        </div><br>
        <div class="center" style="text-align: justify !important;">
            <span id="data" style="word-break: break-word;"></span>
        </div>
    </body>
    <script>
        let chart,data;
        function _Initiate()
        {
            data = ['data1'];

            console.log("Initiate");
            chart = c3.generate({
                bindto: '#chart',
                data: {
                    labels: true,
                    type: 'bar',
                    columns: [
                        data
                    ]
                },
                zoom: {
                    enabled: true
                }
            });

            document.getElementById("data").innerHTML  = '';

            return _3xplus1(document.getElementById("input").value);
        }

        function _3xplus1(_number)
        {
            _number = parseInt(_number);

            document.getElementById("data").innerHTML  += _number + ', ';
            
            if(isNaN(_number))
            {
                console.log("NaN");
                document.getElementById("data").innerHTML = document.getElementById("data").innerHTML.slice(0, -2);
                return;
            }
            
            data.push(_number);

            setTimeout(function () {
                chart.load({
                    columns: [
                        data
                    ]
                });
            }, 50);
            
            if(_number < 2)
            {
                console.log("1");
                document.getElementById("data").innerHTML = document.getElementById("data").innerHTML.slice(0, -2);
                return;
            }
            else if (_number % 2 == 0)
            {
                console.log(`${_number} / 2`);
                return _3xplus1(_number / 2);
            }
            else
            {
                console.log(`${_number} * 3 + 1`);
                return _3xplus1(3 * _number + 1);
            }
        }
    </script>
</html>